# SparkWordCount

./: pom.xml
src/main/java/com/mvn/spark/: NetcatDirect.java
